
<!doctype html>
<html class="js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://keepitcool.life/password"><link rel="icon" type="image/png" href="//keepitcool.life/cdn/shop/files/favicon-96x96.png?crop=center&height=32&v=1735900613&width=32"><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin><title>
      
 &ndash; keepitcool</title>

    

    

<meta property="og:site_name" content="keepitcool">
<meta property="og:url" content="https://keepitcool.life">
<meta property="og:title" content="keepitcool">
<meta property="og:type" content="website">
<meta property="og:description" content="keepitcool"><meta property="og:image" content="http://keepitcool.life/cdn/shop/files/Untitled_design_12.png?v=1736364373">
  <meta property="og:image:secure_url" content="https://keepitcool.life/cdn/shop/files/Untitled_design_12.png?v=1736364373">
  <meta property="og:image:width" content="1080">
  <meta property="og:image:height" content="1080"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="keepitcool">
<meta name="twitter:description" content="keepitcool">


    <script src="//keepitcool.life/cdn/shop/t/4/assets/constants.js?v=132983761750457495441735500471" defer="defer"></script>
    <script src="//keepitcool.life/cdn/shop/t/4/assets/pubsub.js?v=158357773527763999511735500472" defer="defer"></script>
    <script src="//keepitcool.life/cdn/shop/t/4/assets/global.js?v=152862011079830610291735500471" defer="defer"></script>
    <script src="//keepitcool.life/cdn/shop/t/4/assets/details-disclosure.js?v=13653116266235556501735500471" defer="defer"></script>
    <script src="//keepitcool.life/cdn/shop/t/4/assets/details-modal.js?v=25581673532751508451735500471" defer="defer"></script>
    <script src="//keepitcool.life/cdn/shop/t/4/assets/search-form.js?v=133129549252120666541735500472" defer="defer"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/86981640522/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="cc7daafcd51e72a08df86949512943ce">
<meta id="in-context-paypal-metadata" data-shop-id="86981640522" data-venmo-supported="false" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="CZK">
<link rel="alternate" hreflang="x-default" href="https://keepitcool.life/password">
<link rel="alternate" hreflang="en-CZ" href="https://keepitcool.life/password">
<link rel="alternate" hreflang="cs-CZ" href="https://keepitcool.life/cs/password">
<script async="async" src="/checkouts/internal/preloads.js?locale=en-CZ"></script>
<link rel="preconnect" href="https://shop.app" crossorigin="anonymous">
<script async="async" src="https://shop.app/checkouts/internal/preloads.js?locale=en-CZ&shop_id=86981640522" crossorigin="anonymous"></script>
<script id="apple-pay-shop-capabilities" type="application/json">{"shopId":86981640522,"countryCode":"CZ","currencyCode":"CZK","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/86981640522","merchantName":"keepitcool","requiredBillingContactFields":["postalAddress","email"],"requiredShippingContactFields":["postalAddress","email"],"shippingType":"shipping","supportedNetworks":["visa","maestro","masterCard","amex"],"total":{"type":"pending","label":"keepitcool","amount":"1.00"},"shopifyPaymentsEnabled":true,"supportsSubscriptions":false}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "cfw5bc-2w.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"CZK","rate":"25.57905"};
Shopify.country = "CZ";
Shopify.theme = {"name":"main zatim","id":175984214346,"schema_name":"Spotlight","schema_version":"15.2.0","theme_store_id":1891,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "keepitcool.life/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.apiHost = "shop.app\/pay";</script>
<script id="shop-js-analytics" type="application/json">{"pageType":"password"}</script>
<script>
  window.Shopify = window.Shopify || {};
  if (!window.Shopify.featureAssets) window.Shopify.featureAssets = {};
  window.Shopify.featureAssets['shop-js'] = {"init-fed-cm":["modules/v2/client.init-fed-cm_OeEJaCCl.en.esm.js","modules/v2/chunk.common_CdbBmSm3.esm.js"],"init-shop-email-lookup-coordinator":["modules/v2/client.init-shop-email-lookup-coordinator_ebaeknJi.en.esm.js","modules/v2/chunk.common_CdbBmSm3.esm.js"],"shop-cash-offers":["modules/v2/client.shop-cash-offers_DFuavrNS.en.esm.js","modules/v2/chunk.common_CdbBmSm3.esm.js","modules/v2/chunk.modal_DqtUospk.esm.js"],"checkout-modal":["modules/v2/client.checkout-modal_FYuhzIyB.en.esm.js","modules/v2/chunk.common_CdbBmSm3.esm.js","modules/v2/chunk.modal_DqtUospk.esm.js"],"shop-toast-manager":["modules/v2/client.shop-toast-manager_BpgmfGjt.en.esm.js","modules/v2/chunk.common_CdbBmSm3.esm.js"],"avatar":["modules/v2/client.avatar_BTnouDA3.en.esm.js"],"init-customer-accounts-sign-up":["modules/v2/client.init-customer-accounts-sign-up_BeYjtKbh.en.esm.js","modules/v2/client.shop-login-button_lKeTheS8.en.esm.js","modules/v2/chunk.common_CdbBmSm3.esm.js","modules/v2/chunk.modal_DqtUospk.esm.js"],"init-shop-for-new-customer-accounts":["modules/v2/client.init-shop-for-new-customer-accounts_PZ5lYCet.en.esm.js","modules/v2/client.shop-login-button_lKeTheS8.en.esm.js","modules/v2/chunk.common_CdbBmSm3.esm.js","modules/v2/chunk.modal_DqtUospk.esm.js"],"shop-login-button":["modules/v2/client.shop-login-button_lKeTheS8.en.esm.js","modules/v2/chunk.common_CdbBmSm3.esm.js","modules/v2/chunk.modal_DqtUospk.esm.js"],"shop-follow-button":["modules/v2/client.shop-follow-button_BJjZdiwD.en.esm.js","modules/v2/chunk.common_CdbBmSm3.esm.js","modules/v2/chunk.modal_DqtUospk.esm.js"],"pay-button":["modules/v2/client.pay-button_Bg1kIsBL.en.esm.js","modules/v2/chunk.common_CdbBmSm3.esm.js"],"init-customer-accounts":["modules/v2/client.init-customer-accounts_ChDGiggf.en.esm.js","modules/v2/client.shop-login-button_lKeTheS8.en.esm.js","modules/v2/chunk.common_CdbBmSm3.esm.js","modules/v2/chunk.modal_DqtUospk.esm.js"],"lead-capture":["modules/v2/client.lead-capture_aUqk28I9.en.esm.js","modules/v2/chunk.common_CdbBmSm3.esm.js","modules/v2/chunk.modal_DqtUospk.esm.js"],"payment-terms":["modules/v2/client.payment-terms_CgEU06X8.en.esm.js","modules/v2/chunk.common_CdbBmSm3.esm.js","modules/v2/chunk.modal_DqtUospk.esm.js"]};
</script>
<script id="__st">var __st={"a":86981640522,"offset":3600,"reqid":"f6a4953d-17c9-4e11-866a-473b5bb2d37a-1739906160","pageurl":"keepitcool.life\/password","u":"6421a9693b60","p":"password"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script id="captcha-bootstrap">!function(){'use strict';const t='contact',e='account',n='new_comment',o=[[t,t],['blogs',n],['comments',n],[t,'customer']],c=[[e,'customer_login'],[e,'guest_login'],[e,'recover_customer_password'],[e,'create_customer']],r=t=>t.map((([t,e])=>`form[action*='/${t}']:not([data-nocaptcha='true']) input[name='form_type'][value='${e}']`)).join(','),a=t=>()=>t?[...document.querySelectorAll(t)].map((t=>t.form)):[];function s(){const t=[...o],e=r(t);return a(e)}const i='password',u='form_key',d=['recaptcha-v3-token','g-recaptcha-response','h-captcha-response',i],f=()=>{try{return window.sessionStorage}catch{return}},m='__shopify_v',_=t=>t.elements[u];function p(t,e,n=!1){try{const o=window.sessionStorage,c=JSON.parse(o.getItem(e)),{data:r}=function(t){const{data:e,action:n}=t;return t[m]||n?{data:e,action:n}:{data:t,action:n}}(c);for(const[e,n]of Object.entries(r))t.elements[e]&&(t.elements[e].value=n);n&&o.removeItem(e)}catch(o){console.error('form repopulation failed',{error:o})}}const l='form_type',E='cptcha';function T(t){t.dataset[E]=!0}const w=window,h=w.document,L='Shopify',v='ce_forms',y='captcha';let A=!1;((t,e)=>{const n=(g='f06e6c50-85a8-45c8-87d0-21a2b65856fe',I='https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_hcaptcha.v1.5.2.iife.js',D={infoText:'Protected by hCaptcha',privacyText:'Privacy',termsText:'Terms'},(t,e,n)=>{const o=w[L][v],c=o.bindForm;if(c)return c(t,g,e,D).then(n);var r;o.q.push([[t,g,e,D],n]),r=I,A||(h.body.append(Object.assign(h.createElement('script'),{id:'captcha-provider',async:!0,src:r})),A=!0)});var g,I,D;w[L]=w[L]||{},w[L][v]=w[L][v]||{},w[L][v].q=[],w[L][y]=w[L][y]||{},w[L][y].protect=function(t,e){n(t,void 0,e),T(t)},Object.freeze(w[L][y]),function(t,e,n,w,h,L){const[v,y,A,g]=function(t,e,n){const i=e?o:[],u=t?c:[],d=[...i,...u],f=r(d),m=r(i),_=r(d.filter((([t,e])=>n.includes(e))));return[a(f),a(m),a(_),s()]}(w,h,L),I=t=>{const e=t.target;return e instanceof HTMLFormElement?e:e&&e.form},D=t=>v().includes(t);t.addEventListener('submit',(t=>{const e=I(t);if(!e)return;const n=D(e)&&!e.dataset.hcaptchaBound&&!e.dataset.recaptchaBound,o=_(e),c=g().includes(e)&&(!o||!o.value);(n||c)&&t.preventDefault(),c&&!n&&(function(t){try{if(!f())return;!function(t){const e=f();if(!e)return;const n=_(t);if(!n)return;const o=n.value;o&&e.removeItem(o)}(t);const e=Array.from(Array(32),(()=>Math.random().toString(36)[2])).join('');!function(t,e){_(t)||t.append(Object.assign(document.createElement('input'),{type:'hidden',name:u})),t.elements[u].value=e}(t,e),function(t,e){const n=f();if(!n)return;const o=[...t.querySelectorAll(`input[type='${i}']`)].map((({name:t})=>t)),c=[...d,...o],r={};for(const[a,s]of new FormData(t).entries())c.includes(a)||(r[a]=s);n.setItem(e,JSON.stringify({[m]:1,action:t.action,data:r}))}(t,e)}catch(e){console.error('failed to persist form',e)}}(e),e.submit())}));const S=(t,e)=>{t&&!t.dataset[E]&&(n(t,e.some((e=>e===t))),T(t))};for(const o of['focusin','change'])t.addEventListener(o,(t=>{const e=I(t);D(e)&&S(e,y())}));const B=e.get('form_key'),M=e.get(l),P=B&&M;t.addEventListener('DOMContentLoaded',(()=>{const t=y();if(P)for(const e of t)e.elements[l].value===M&&p(e,B);[...new Set([...A(),...v().filter((t=>'true'===t.dataset.shopifyCaptcha))])].forEach((e=>S(e,t)))}))}(h,new URLSearchParams(w.location.search),n,t,e,['guest_login'])})(!0,!0)}();</script>
<script integrity="sha256-EGCDRYTvIEOXsReXgqGwkAR+5Dl8tickSrieA/ZcQwc=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//keepitcool.life/cdn/shopifycloud/shopify/assets/storefront/load_feature-1060834584ef204397b1179782a1b090047ee4397cb627244ab89e03f65c4307.js" crossorigin="anonymous"></script>
<script crossorigin="anonymous" defer="defer" src="//keepitcool.life/cdn/shopifycloud/shopify/assets/shopify_pay/storefront-80e528be853eac23af2454534897ca9536b1d3d04aa043b042f34879a3c111c8.js?v=20220906"></script>
<script data-source-attribution="shopify.dynamic_checkout.buyer_consent">
  function portableWalletsHideBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.add("hidden"),t.setAttribute("aria-hidden","true"),n.removeEventListener("click",e))}function portableWalletsShowBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.remove("hidden"),t.removeAttribute("aria-hidden"),n.addEventListener("click",e))}window.Shopify?.PaymentButton&&(window.Shopify.PaymentButton.hideBuyerConsent=portableWalletsHideBuyerConsent,window.Shopify.PaymentButton.showBuyerConsent=portableWalletsShowBuyerConsent);
</script>
<script data-source-attribution="shopify.dynamic_checkout.cart.bootstrap">document.addEventListener("DOMContentLoaded",(function(){function t(){return document.querySelector("shopify-accelerated-checkout-cart, shopify-accelerated-checkout")}if(t())Shopify.PaymentButton.init();else{new MutationObserver((function(e,n){t()&&(Shopify.PaymentButton.init(),n.disconnect())})).observe(document.body,{childList:!0,subtree:!0})}}));
</script>
<script id='scb4127' type='text/javascript' async='' src='https://keepitcool.life/cdn/shopifycloud/privacy-banner/storefront-banner.js'></script>
<link rel="stylesheet" media="screen" href="https://keepitcool.life/cdn/shopifycloud/portable-wallets/latest/accelerated-checkout-backwards-compat.css" crossorigin="anonymous">

<style id="shopify-accelerated-checkout-cart">
        #shopify-buyer-consent {
  margin-top: 1em;
  display: inline-block;
  width: 100%;
}

#shopify-buyer-consent.hidden {
  display: none;
}

#shopify-subscription-policy-button {
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
  font-size: inherit;
  cursor: pointer;
}

#shopify-subscription-policy-button::before {
  box-shadow: none;
}

      </style>
<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify>
      @font-face {
  font-family: Inter;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//keepitcool.life/cdn/fonts/inter/inter_n4.481bd4d19704ca98fb1d3abd50c668b6962860a2.woff2?h1=Y2Z3NWJjLTJ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=a2VlcGl0Y29vbC5saWZl&hmac=7a24107b0b5bf23ac36e7a07a3c8f1ebdbab6ac2de7339848b2f02c101d35b9d") format("woff2"),
       url("//keepitcool.life/cdn/fonts/inter/inter_n4.5a356a4c1877691cd26008ee4a5c7ada675c80ce.woff?h1=Y2Z3NWJjLTJ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=a2VlcGl0Y29vbC5saWZl&hmac=c81640e018d6e4dbbfdfd8098aa40fda60b8dc1adaefd75b3a72d8a6e4138da0") format("woff");
}

      @font-face {
  font-family: Inter;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//keepitcool.life/cdn/fonts/inter/inter_n7.50ef4139896edec0637fde057914fbf7e3a8d56e.woff2?h1=Y2Z3NWJjLTJ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=a2VlcGl0Y29vbC5saWZl&hmac=540ff225593a670f1b520511018331b29d52c445952b501bf75a1e57ffdd0161") format("woff2"),
       url("//keepitcool.life/cdn/fonts/inter/inter_n7.194c3d3f64efd8e4c82bbbe83dc84f5893fd9087.woff?h1=Y2Z3NWJjLTJ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=a2VlcGl0Y29vbC5saWZl&hmac=0bb90d1c7d9f170d7f6a9a62591e331875be93234338fc3dd6d70f822686c127") format("woff");
}

      
      
      @font-face {
  font-family: Inter;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//keepitcool.life/cdn/fonts/inter/inter_n4.481bd4d19704ca98fb1d3abd50c668b6962860a2.woff2?h1=Y2Z3NWJjLTJ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=a2VlcGl0Y29vbC5saWZl&hmac=7a24107b0b5bf23ac36e7a07a3c8f1ebdbab6ac2de7339848b2f02c101d35b9d") format("woff2"),
       url("//keepitcool.life/cdn/fonts/inter/inter_n4.5a356a4c1877691cd26008ee4a5c7ada675c80ce.woff?h1=Y2Z3NWJjLTJ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=a2VlcGl0Y29vbC5saWZl&hmac=c81640e018d6e4dbbfdfd8098aa40fda60b8dc1adaefd75b3a72d8a6e4138da0") format("woff");
}


      
        :root,
        .color-scheme-1 {
          --color-background: 255,255,255;
        
          --gradient-background: #ffffff;
        

        

        --color-foreground: 18,18,18;
        --color-background-contrast: 191,191,191;
        --color-shadow: 18,18,18;
        --color-button: 252,228,119;
        --color-button-text: 18,18,18;
        --color-secondary-button: 255,255,255;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 255,255,255;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(255 255 255);
      }
      
        
        .color-scheme-2 {
          --color-background: 243,243,243;
        
          --gradient-background: #f3f3f3;
        

        

        --color-foreground: 18,18,18;
        --color-background-contrast: 179,179,179;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 243,243,243;
        --color-secondary-button: 243,243,243;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 243,243,243;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(243 243 243);
      }
      
        
        .color-scheme-3 {
          --color-background: 36,40,51;
        
          --gradient-background: #242833;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 47,52,66;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 18,18,18;
        --color-secondary-button: 36,40,51;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 36,40,51;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(36 40 51);
      }
      
        
        .color-scheme-4 {
          --color-background: 18,18,18;
        
          --gradient-background: #121212;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 146,146,146;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 18,18,18;
        --color-secondary-button: 18,18,18;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 18,18,18;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(18 18 18);
      }
      
        
        .color-scheme-5 {
          --color-background: 185,0,0;
        
          --gradient-background: #b90000;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 211,0,0;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 185,0,0;
        --color-secondary-button: 185,0,0;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 185,0,0;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(185 0 0);
      }
      
        
        .color-scheme-c342bbab-57d1-4029-b96f-3eb293ea2f52 {
          --color-background: 0,0,0;
        
          --gradient-background: #000000;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 128,128,128;
        --color-shadow: 0,0,0;
        --color-button: 255,255,255;
        --color-button-text: 0,0,0;
        --color-secondary-button: 0,0,0;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 0,0,0;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(0 0 0);
      }
      
        
        .color-scheme-07109103-5509-4677-af86-81e9934a1ced {
          --color-background: 255,255,255;
        
          --gradient-background: #ffffff;
        

        

        --color-foreground: 255,251,251;
        --color-background-contrast: 191,191,191;
        --color-shadow: 255,255,255;
        --color-button: 255,255,255;
        --color-button-text: 255,255,255;
        --color-secondary-button: 255,255,255;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,251,251;
        --color-badge-background: 255,255,255;
        --color-badge-border: 255,251,251;
        --payment-terms-background-color: rgb(255 255 255);
      }
      
        
        .color-scheme-483f0bb8-1a81-49f4-a872-2c83e02e6488 {
          --color-background: 0,0,0;
        
          --gradient-background: #000000;
        

        

        --color-foreground: 250,250,250;
        --color-background-contrast: 128,128,128;
        --color-shadow: 255,255,255;
        --color-button: 0,130,3;
        --color-button-text: 255,255,255;
        --color-secondary-button: 0,0,0;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 250,250,250;
        --color-badge-background: 0,0,0;
        --color-badge-border: 250,250,250;
        --payment-terms-background-color: rgb(0 0 0);
      }
      

      body, .color-scheme-1, .color-scheme-2, .color-scheme-3, .color-scheme-4, .color-scheme-5, .color-scheme-c342bbab-57d1-4029-b96f-3eb293ea2f52, .color-scheme-07109103-5509-4677-af86-81e9934a1ced, .color-scheme-483f0bb8-1a81-49f4-a872-2c83e02e6488 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: Inter, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Inter, sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 400;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --media-padding: px;
        --media-border-opacity: 0.0;
        --media-border-width: 0px;
        --media-radius: 4px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 110rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 2.4rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 1.6rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 1.6rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.0rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 0.4rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 1.0;
        --popup-corner-radius: 4px;
        --popup-shadow-opacity: 0.0;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 16px;
        --grid-desktop-horizontal-spacing: 16px;
        --grid-mobile-vertical-spacing: 8px;
        --grid-mobile-horizontal-spacing: 8px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 0px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 4px;
        --buttons-radius-outset: 5px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0.3px;

        --inputs-radius: 4px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 1.0;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 5px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="//keepitcool.life/cdn/shop/t/4/assets/base.css?v=114072999821504044881735740391" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="//keepitcool.life/cdn/shop/t/4/assets/component-cart-items.css?v=123238115697927560811735500470" media="print" onload="this.media='all'">
      <link rel="preload" as="font" href="//keepitcool.life/cdn/fonts/inter/inter_n4.481bd4d19704ca98fb1d3abd50c668b6962860a2.woff2?h1=Y2Z3NWJjLTJ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=a2VlcGl0Y29vbC5saWZl&hmac=7a24107b0b5bf23ac36e7a07a3c8f1ebdbab6ac2de7339848b2f02c101d35b9d" type="font/woff2" crossorigin>
      

      <link rel="preload" as="font" href="//keepitcool.life/cdn/fonts/inter/inter_n4.481bd4d19704ca98fb1d3abd50c668b6962860a2.woff2?h1=Y2Z3NWJjLTJ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=a2VlcGl0Y29vbC5saWZl&hmac=7a24107b0b5bf23ac36e7a07a3c8f1ebdbab6ac2de7339848b2f02c101d35b9d" type="font/woff2" crossorigin>
      
<link href="//keepitcool.life/cdn/shop/t/4/assets/component-localization-form.css?v=170315343355214948141735500470" rel="stylesheet" type="text/css" media="all" />
      <script src="//keepitcool.life/cdn/shop/t/4/assets/localization-form.js?v=144176611646395275351735500472" defer="defer"></script><link
        rel="stylesheet"
        href="//keepitcool.life/cdn/shop/t/4/assets/component-predictive-search.css?v=118923337488134913561735500470"
        media="print"
        onload="this.media='all'"
      ><script>
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
  

<!-- PageFly Header Render begins -->
  
  <script>
    window.addEventListener('load', () => {
      // fallback for gtag when not initialized
      if(typeof window.gtag !== 'function') {
        window.gtag = (str1, str2, obj) => {
        }
      }
    }) 
  </script>
  <!-- PageFly begins loading Google fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" fetchpriority="low" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400&display=block"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400&display=block" media="(min-width: 640px)"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400&display=block" media="print" onload="this.onload=null;this.media='all'"><!-- PageFly ends loading Google fonts --><style>.__pf .pf-c-ct,.__pf .pf-c-lt,.__pf .pf-c-rt{align-content:flex-start}.__pf .oh,.pf-sr-only{overflow:hidden}.__pf .pf-ifr,.pf-no-border,.pf-sr-only{border:0}.__pf img,.__pf video{max-width:100%;border:0;vertical-align:middle}.__pf [tabIndex],.__pf button,.__pf input,.__pf select,.__pf textarea{touch-action:manipulation}.__pf :focus-visible{outline:0!important;box-shadow:none!important}.__pf :not(input):not(select):not(textarea):not([data-active=true]):focus-visible{border:none!important}.__pf *,.__pf :after,.__pf :before{box-sizing:border-box}.__pf [disabled],.__pf [readonly]{cursor:default}.__pf [data-href],.__pf button:not([data-pf-id]):hover{cursor:pointer}.__pf [disabled]:not([disabled=false]){pointer-events:none}.__pf [hidden]{display:none!important}.__pf [data-link=inherit]{color:inherit;text-decoration:none}.__pf [data-pf-placeholder]{outline:0;height:auto;display:none;pointer-events:none!important}.__pf .pf-ifr,.__pf [style*="--ratio"] img{height:100%;left:0;top:0;width:100%;position:absolute}.__pf .pf-r,.__pf .pf-r-eh>.pf-c{display:flex}.__pf [style*="--cw"]{padding:0 15px;width:100%;margin:auto;max-width:var(--cw)}.__pf .pf-bg-lazy{background-image:none!important}.__pf .pf-r{flex-wrap:wrap}.__pf .pf-r-dg{display:grid}.__pf [style*="--c-xs"]{max-width:calc(100%/12*var(--c-xs));flex-basis:calc(100%/12*var(--c-xs))}.__pf [style*="--s-xs"]{margin:0 calc(-1 * var(--s-xs))}.__pf [style*="--s-xs"]>.pf-c{padding:var(--s-xs)}.__pf .pf-r-ew>.pf-c{flex-grow:1;flex-basis:0}.__pf [style*="--ew-xs"]>.pf-c{flex-basis:calc(100% / var(--ew-xs));max-width:calc(100% / var(--ew-xs))}.__pf [style*="--ratio"]{position:relative;padding-bottom:var(--ratio)}.main-content{padding:0}.footer-section,.site-footer,.site-footer-wrapper,main .accent-background+.shopify-section{margin:0}@media (max-width:767.4999px){.__pf .pf-hide{display:none!important}}@media (max-width:1024.4999px) and (min-width:767.5px){.__pf .pf-sm-hide{display:none!important}}@media (max-width:1199.4999px) and (min-width:1024.5px){.__pf .pf-md-hide{display:none!important}}@media (min-width:767.5px){.__pf [style*="--s-sm"]{margin:0 calc(-1 * var(--s-sm))}.__pf [style*="--c-sm"]{max-width:calc(100%/12*var(--c-sm));flex-basis:calc(100%/12*var(--c-sm))}.__pf [style*="--s-sm"]>.pf-c{padding:var(--s-sm)}.__pf [style*="--ew-sm"]>.pf-c{flex-basis:calc(100% / var(--ew-sm));max-width:calc(100% / var(--ew-sm))}}@media (min-width:1024.5px){.__pf [style*="--s-md"]{margin:0 calc(-1 * var(--s-md))}.__pf [style*="--c-md"]{max-width:calc(100%/12*var(--c-md));flex-basis:calc(100%/12*var(--c-md))}.__pf [style*="--s-md"]>.pf-c{padding:var(--s-md)}.__pf [style*="--ew-md"]>.pf-c{flex-basis:calc(100% / var(--ew-md));max-width:calc(100% / var(--ew-md))}}@media (min-width:1199.5px){.__pf [style*="--s-lg"]{margin:0 calc(-1 * var(--s-lg))}.__pf [style*="--c-lg"]{max-width:calc(100%/12*var(--c-lg));flex-basis:calc(100%/12*var(--c-lg))}.__pf [style*="--s-lg"]>.pf-c{padding:var(--s-lg)}.__pf [style*="--ew-lg"]>.pf-c{flex-basis:calc(100% / var(--ew-lg));max-width:calc(100% / var(--ew-lg))}.__pf .pf-lg-hide{display:none!important}}.__pf .pf-r-eh>.pf-c>div{width:100%}.__pf .pf-c-lt{justify-content:flex-start;align-items:flex-start}.__pf .pf-c-ct{justify-content:center;align-items:flex-start}.__pf .pf-c-rt{justify-content:flex-end;align-items:flex-start}.__pf .pf-c-lm{justify-content:flex-start;align-items:center;align-content:center}.__pf .pf-c-cm{justify-content:center;align-items:center;align-content:center}.__pf .pf-c-rm{justify-content:flex-end;align-items:center;align-content:center}.__pf .pf-c-cb,.__pf .pf-c-lb,.__pf .pf-c-rb{align-content:flex-end}.__pf .pf-c-lb{justify-content:flex-start;align-items:flex-end}.__pf .pf-c-cb{justify-content:center;align-items:flex-end}.__pf .pf-c-rb{justify-content:flex-end;align-items:flex-end}.pf-sr-only{position:absolute;width:1px;height:1px;padding:0;clip:rect(0,0,0,0);white-space:nowrap;clip-path:inset(50%)}.pf-visibility-hidden{visibility:hidden}</style>
<style></style>
<style>.pf-color-scheme-1,.pf-color-scheme-2{--pf-scheme-btn-text-color:rgb(255, 255, 255);background-color:var(--pf-scheme-bg-color);background-image:var(--pf-scheme-bg-gradient-color);border-color:var(--pf-scheme-border-color);color:var(--pf-scheme-text-color)}.pf-color-scheme-1{--pf-scheme-bg-color:rgba(255, 255, 255, 0);--pf-scheme-text-color:rgb(0, 0, 0);--pf-scheme-btn-bg-color:rgb(145, 157, 169);--pf-scheme-border-color:rgba(0, 0, 0);--pf-scheme-shadow-color:rgb(0, 0, 0, 0.25)}.pf-color-scheme-2,.pf-color-scheme-3{--pf-scheme-text-color:rgb(18, 18, 18);--pf-scheme-btn-bg-color:rgb(18, 18, 18);--pf-scheme-border-color:rgb(18, 18, 18)}.pf-color-scheme-2{--pf-scheme-bg-color:rgb(255, 255, 255);--pf-scheme-shadow-color:rgb(18, 18, 18)}.pf-color-scheme-3{--pf-scheme-bg-color:rgb(243, 243, 243);--pf-scheme-btn-text-color:rgb(243, 243, 243);--pf-scheme-shadow-color:rgb(18, 18, 18);background-color:var(--pf-scheme-bg-color);background-image:var(--pf-scheme-bg-gradient-color);border-color:var(--pf-scheme-border-color);color:var(--pf-scheme-text-color)}.pf-color-scheme-4,.pf-color-scheme-5,.pf-color-scheme-6{--pf-scheme-text-color:rgb(255, 255, 255);--pf-scheme-btn-bg-color:rgb(255, 255, 255);--pf-scheme-border-color:rgb(255, 255, 255);--pf-scheme-shadow-color:rgb(18, 18, 18);background-color:var(--pf-scheme-bg-color);background-image:var(--pf-scheme-bg-gradient-color);border-color:var(--pf-scheme-border-color);color:var(--pf-scheme-text-color)}.pf-color-scheme-4{--pf-scheme-bg-color:rgb(36, 40, 51);--pf-scheme-btn-text-color:rgb(0, 0, 0)}.pf-color-scheme-5{--pf-scheme-bg-color:rgb(18, 18, 18);--pf-scheme-btn-text-color:rgb(18, 18, 18)}.pf-color-scheme-6{--pf-scheme-bg-color:rgb(51, 79, 180);--pf-scheme-btn-text-color:rgb(51, 79, 180)}[data-pf-type^=Button]{background-color:var(--pf-scheme-btn-bg-color);background-image:var(--pf-scheme-btn-bg-gradient-color);color:var(--pf-scheme-btn-text-color)}@media all{.__pf .pf-field-1,.__pf .pf-field-2,.__pf .pf-field-3,.__pf .pf-field-4,.__pf .pf-field-5,.__pf .pf-field-6{background-color:#fdfdfd;border:.66px solid #8a8a8a;border-radius:8px;padding:6px 12px}}</style>
<style id="pf-shopify-font">div.__pf {--pf-shopify-font-family-type-header-font: Inter, sans-serif;
        --pf-shopify-font-style-type-header-font: normal;
        --pf-shopify-font-weight-type-header-font: 400;
--pf-shopify-font-family-type-body-font: Inter, sans-serif;
        --pf-shopify-font-style-type-body-font: normal;
        --pf-shopify-font-weight-type-body-font: 400;}</style>
<link rel="stylesheet" href="//keepitcool.life/cdn/shop/t/4/assets/pagefly-animation.css?v=35569424405882025761735557996" media="print" onload="this.media='all'">



<style>.cepmFm,.eTuePL{position:relative}.fmDicb{--pf-sample-color:#5d6b82;--pf-border-color:#d1d5db}.cfQUSW{word-break:break-word}.cepmFm:empty{display:initial}.eTuePL{padding:20px 0}@media all{.__pf.__pf_7BNtOyqr .pf-5_{background-color:#000;padding-top:0;padding-bottom:0;display:flex;flex-flow:wrap;align-items:center;place-content:center;position:relative;--sticky-top:0px;--sticky-zindex:1}.__pf.__pf_7BNtOyqr .pf-12_{padding-left:300px;padding-right:300px;text-align:center;min-height:0}.__pf.__pf_7BNtOyqr .pf-13_{margin-bottom:10px;font-size:18px;color:#fff;line-height:1.5em;font-family:"League Spartan";font-weight:400;margin-top:0}}@media (min-width:1024.5px) and (max-width:1199.4999px){.__pf.__pf_7BNtOyqr .pf-13_{font-size:14px}}@media (min-width:767.5px) and (max-width:1024.4999px){.__pf.__pf_7BNtOyqr .pf-12_{padding-left:0;padding-right:0}}@media (max-width:767.4999px){.__pf.__pf_7BNtOyqr .pf-13_{font-family:"League Spartan";font-weight:400;font-size:16px}.__pf.__pf_7BNtOyqr .pf-12_{padding-left:0;padding-right:0}.__pf.__pf_7BNtOyqr .pf-5_{display:flex;flex-flow:wrap;align-items:flex-end}}</style><!-- PageFly Header Render ends --><!-- BEGIN app block: shopify://apps/pagefly-page-builder/blocks/app-embed/83e179f7-59a0-4589-8c66-c0dddf959200 -->
<script type="module">
  window.PAGEFLY = {page_optimization:{assets_prefetching: false}}
  window?.PAGEFLY?.page_optimization?.assets_prefetching && console.log('PageFly enabled prefetch assets')
</script>


<!-- END app block --><script src="https://cdn.shopify.com/extensions/fb2ed3e3-44cc-4bab-9743-ca35dbc4fcbe/forms-1306/assets/loader.js" type="text/javascript" defer="defer"></script>
<script src="https://cdn.shopify.com/extensions/327fe50c-b9b6-4b5b-9ab0-bed12b8a1de8/pagefly-page-builder-136/assets/pagefly.js" type="text/javascript" defer="defer"></script>
<script src="https://cdn.shopify.com/extensions/d12fdf4a-dd62-4930-9cad-3856ff9431a6/inbox-1226/assets/inbox-chat-loader.js" type="text/javascript" defer="defer"></script>
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 86981640522,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "password"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function d(d,e,n,o,r,i){if(!Boolean(null===(t=null===(a=window.Shopify)||void 0===a?void 0:a.analytics)||void 0===t?void 0:t.replayQueue)){var a,t,s=function(){var d={modern:/Edge?\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Firefox\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Chrom(ium|e)\/(9{2}|\d{3,})\.\d+(\.\d+|)|(Maci|X1{2}).+ Version\/(15\.\d+|(1[6-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(9{2}|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(15[._]\d+|(1[6-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](13[1-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Android.+Firefox\/(13[2-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(13[1-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|SamsungBrowser\/([2-9]\d|\d{3,})\.\d+/,legacy:/Edge?\/(1[6-9]|[2-9]\d|\d{3,})\.\d+(\.\d+|)|Firefox\/(5[4-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)|Chrom(ium|e)\/(5[1-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)([\d.]+$|.*Safari\/(?![\d.]+ Edge\/[\d.]+$))|(Maci|X1{2}).+ Version\/(10\.\d+|(1[1-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(3[89]|[4-9]\d|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(10[._]\d+|(1[1-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](13[1-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Mobile Safari.+OPR\/([89]\d|\d{3,})\.\d+\.\d+|Android.+Firefox\/(13[2-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(13[1-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+(UC? ?Browser|UCWEB|U3)[ /]?(15\.([5-9]|\d{2,})|(1[6-9]|[2-9]\d|\d{3,})\.\d+)\.\d+|SamsungBrowser\/(5\.\d+|([6-9]|\d{2,})\.\d+)|Android.+MQ{2}Browser\/(14(\.(9|\d{2,})|)|(1[5-9]|[2-9]\d|\d{3,})(\.\d+|))(\.\d+|)|K[Aa][Ii]OS\/(3\.\d+|([4-9]|\d{2,})\.\d+)(\.\d+|)/},e=d.modern,n=d.legacy,o=navigator.userAgent;return e.test(o)?"modern":(n.test(o),"legacy")}(),l=null!=i?i:{modern:"",legacy:""};window.Shopify=window.Shopify||{};var u=window.Shopify;u.analytics=u.analytics||{};var c=u.analytics;c.replayQueue=[],c.publish=function(d,e,n){return c.replayQueue.push([d,e,n]),!0};try{self.performance.mark("wpm:start")}catch(d){}var f=[n,"/wpm","/b",r,s.substring(0,1),".js"].join(""),h=l[s];!function(d){var e=d.src,n=d.async,o=void 0===n||n,r=d.onload,i=d.onerror,a=d.sri,t=document.createElement("script"),s=document.head,l=document.body;t.async=o,t.src=e,a&&(t.integrity=a,t.crossOrigin="anonymous"),r&&t.addEventListener("load",r),i&&t.addEventListener("error",i),s?s.appendChild(t):l?l.appendChild(t):console.error("Did not find a head or body element to append the script")}({src:f,async:!0,onload:function(){if(!function(){var d,e;return Boolean(null===(e=null===(d=window.Shopify)||void 0===d?void 0:d.analytics)||void 0===e?void 0:e.initialized)}()){var n=window.webPixelsManager.init(d)||void 0;if(n){e(n);var o=window.Shopify.analytics;o.replayQueue.forEach((function(d){var e=d[0],o=d[1],r=d[2];n.publishCustomEvent(e,o,r)})),o.replayQueue=[],o.publish=n.publishCustomEvent,o.visitor=n.visitor,o.initialized=!0}}},onerror:function(){var e=d.storefrontBaseUrl.replace(/\/$/,""),n="".concat(e,"/.well-known/shopify/monorail/unstable/produce_batch"),r=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/3.1",payload:{version:o||"latest",bundle_target:s,page_url:self.location.href,status:"failed",surface:d.surface,error_msg:"".concat(f," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(n,r))return!0}catch(d){}var i=new XMLHttpRequest;try{return i.open("POST",n,!0),i.setRequestHeader("Content-Type","text/plain"),i.send(r),!0}catch(d){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1},sri:function(d){return"string"==typeof d&&/^sha384-[A-Za-z0-9+/=]+$/.test(d)}(h)?h:""})}})({shopId: 86981640522,storefrontBaseUrl: "https://keepitcool.life",extensionsBaseUrl: "https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager",surface: "storefront-renderer",enabledBetaFlags: ["6a396365"],webPixelsConfigList: [{"id":"1485439306","configuration":"{\"store\":\"cfw5bc-2w.myshopify.com\"}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"ff6e9cf4b37f6441fe28990ad265f132","type":"APP","apiClientId":740217,"privacyPurposes":["ANALYTICS","MARKETING","SALE_OF_DATA"]},{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0290","apiClientId":"shopify-pixel","type":"APP","privacyPurposes":["ANALYTICS","MARKETING"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0290","apiClientId":"shopify-pixel","type":"CUSTOM","privacyPurposes":["ANALYTICS","MARKETING"]}],isMerchantRequest: false,effectiveTopLevelDomain: "",initData: {"shop":{"name":"keepitcool","paymentSettings":{"currencyCode":"EUR"},"myshopifyDomain":"cfw5bc-2w.myshopify.com","countryCode":"CZ","storefrontUrl":"https:\/\/keepitcool.life"},"customer":null,"cart":null,"checkout":null,"productVariants":[],"purchasingCompany":null},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed", {});},"https://keepitcool.life/cdn","88b3ac4f79625b65c1f98cc24a7606f13c49e1fc","50ebb373w84e0b06bp39638dbdmefb1a644",{"modern":"","legacy":""});</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'CZK';
var meta = {"page":{"pageType":"password"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 86981640522,
      theme_id: 175984214346,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//keepitcool.life/cdn/s/trekkie.storefront.e991c55e78bb7465ada1b8db33d441f155086734.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//keepitcool.life/cdn/s/trekkie.storefront.e991c55e78bb7465ada1b8db33d441f155086734.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//keepitcool.life/cdn/s/trekkie.storefront.e991c55e78bb7465ada1b8db33d441f155086734.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":86981640522,"isMerchantRequest":null,"themeId":175984214346,"themeCityHash":"15934901244301781376","contentLanguage":"en","currency":"CZK"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer","apiClientId":580111}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"password","shopifyEmitted":true});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//keepitcool.life/cdn/shopifycloud/shopify/assets/shop_events_listener-af52bb5773aaa9f7f1f7f1f7e3a010a904a5c7213a959b83580d22bc7920a2e4.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script
  defer
  src="https://keepitcool.life/cdn/shopifycloud/perf-kit/shopify-perf-kit-1.4.0.min.js"
  data-application="storefront-renderer"
  data-shop-id="86981640522"
  data-render-region="gcp-europe-west3"
  data-page-type="password"
  data-theme-instance-id="175984214346"
  data-monorail-region="shop_domain"
  data-resource-timing-sampling-rate="10"
></script>
</head>

  <body class="gradient animate--hover-default"><div class="pagefly-container">
              <section id="shopify-section-template--24217178374474__custom_liquid_rRdQhy" class="shopify-section section"><style data-shopify>.section-template--24217178374474__custom_liquid_rRdQhy-padding {
    padding-top: calc(32px * 0.75);
    padding-bottom: calc(0px  * 0.75);
  }

  @media screen and (min-width: 750px) {
    .section-template--24217178374474__custom_liquid_rRdQhy-padding {
      padding-top: 32px;
      padding-bottom: 0px;
    }
  }</style><div class="color-scheme-c342bbab-57d1-4029-b96f-3eb293ea2f52 gradient">
  <div class="section-template--24217178374474__custom_liquid_rRdQhy-padding">
    <!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keepitcool</title>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'League Spartan', sans-serif;
      text-align: center;
      flex-direction: column;
    }

    .logo img {
      max-width: 220px;
      height: auto;
    }

    .contact-text {
      margin-top: 10px;
      font-size: 10px;
      color: #cccccc;
      text-transform: lowercase;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="https://drop.keepitcool.life/web/image/website/1/logo/keepitcool?unique=538475a" alt="Keepitcool Logo">
<style> .gradient {background: black;} div {text-decoration-color: white;} li,h1,h2,h3,table,span,.rte a,p {color: white;} ::selection {color: black; background: white;} </style>
<div id="shopify-block-Aajk0TllTV2lJZTdoT__15683396631634586217" class="shopify-block shopify-app-block"><script
  id="chat-button-container"
  data-horizontal-position=bottom_right
  data-vertical-position=lowest
  data-icon=chat_bubble
  data-text=no_text
  data-color=#000000
  data-secondary-color=#FFFFFF
  data-ternary-color=#6A6A6A
  
  data-domain=keepitcool.life
  data-shop-domain=keepitcool.life
  data-external-identifier=X0JgXsbLpjdOcLeHhsgtOrcY8gdSquXiWButUnFNBmk
  
>
</script>


</div></body>
</html>
  </div>
</div>


</section><div id="shopify-section-template--24217178374474__pagefly-password" class="shopify-section"><div class="sc-ihgokY fmDicb __pf __pf_7BNtOyqr" id="__pf"><div data-pf-type="Body" class="sc-lizKaK bzhAMP pf-3_"><div data-pf-type="Layout" class="sc-dycZeM juzezF pf-4_"><div data-section-id="pf-f943" data-pf-type="Section" class="sc-fsvrPk eTuePL pf-5_ pf-color-scheme-1"><div style="--cw:2000px" class="sc-eNSrbD jPuwGZ"><div class="sc-hzhKNl fltMam pf-11_ pf-r pf-r-eh" style="--s-xs:5px;--s-sm:15px" data-pf-type="Row"><div class="pf-c" style="--c-xs:12;--c-sm:12;--c-md:12;--c-lg:12"><div data-pf-type="Column" class="sc-eoVZcn cepmFm pf-12_"><p class="sc-bVVHAX cfQUSW pf-13_ pf-text-1" data-pf-type="Paragraph3"><strong>SOLD OUT!<br>Thank you for all your orders – we're working on the delivery. RESTOCK COMING SOON!<br>Hoodie drop and tee&nbsp;restock – join the waitlist now.</strong></p></div></div></div></div></div></div></div></div><script>
    !function(){
      window.__pagefly_page_setting__ = {"pageTitle":"password","pageType":"password","pageId":"5acc7103-dc2a-4bb7-9170-97f0fdf4ee19","lazyLoad":true,"forceByPassGoogleLightHouse":false,"imageLazyLoad":true,"nativeImageLazyLoad":true,"useThemeJQ":false,"sectionRootType":"Section","trackingIDs":[]};
      window.__pagefly_setting__&&(window.__pagefly_setting2__=window.__pagefly_setting__),window.__pagefly_setting__={"baseURL":"https://apps.pagefly.io","analyticsURL":"https://analytics.pagefly.io","isBackend":false,"cdnURL":"https://cdn.pagefly.io","pageflyVersion":"4.20.4.0","shopDomain":"cfw5bc-2w.myshopify.com","elementData":{},"shopifyProxyPath":"/apps/pagefly"},window.__pagefly_setting2__&&(window.__pagefly_setting__=function _(d,b){let c={...d||{}};for(let a of Object.keys(b))b[a]instanceof Object&&(Array.isArray(b[a])&&c[a]?Object.assign(b[a],[...b[a],...c[a]]):Object.assign(b[a],_(c[a],b[a])));return Object.assign(c||{},b),c}(__pagefly_setting2__,__pagefly_setting__),delete window.__pagefly_setting2__),window.__pagefly_setting__.moneyFormat="{{amount_with_comma_separator}} Kč"}();
    </script>
</div><section id="shopify-section-template--24217178374474__17355582903e2a4541" class="shopify-section section"><div class="page-width"><div id="shopify-block-AMDZpeUF0UEZVb0ZCc__forms_inline_xyRyTC" class="shopify-block shopify-app-block"><div
  id='AMDZpeUF0UEZVb0ZCc__forms_inline_xyRyTC'
  data-form-root='true'
  data-forms-id='forms-root-296904'
  data-forms-text-color='#ffffff'
  data-forms-button-background-color='#ffffff'
  data-forms-button-label-color='#000000'
  data-forms-links-color='#1878b9'
  data-forms-errors-color='#e02229'
  data-forms-text-alignment='center'
  data-forms-alignment='center'
  data-forms-padding-top='0'
  data-forms-padding-right='0'
  data-forms-padding-bottom='0'
  data-forms-padding-left='0'
></div>

<script>
  window['ShopifyForms'] = {
    ...window['ShopifyForms'],
    currentPageType: "password"
  };
</script>


</div>
</div>


<style> #shopify-section-template--24217178374474__17355582903e2a4541 div {background-color: black;} </style></section><section id="shopify-section-template--24217178374474__custom_liquid_83iXHF" class="shopify-section section"><style data-shopify>.section-template--24217178374474__custom_liquid_83iXHF-padding {
    padding-top: calc(12px * 0.75);
    padding-bottom: calc(0px  * 0.75);
  }

  @media screen and (min-width: 750px) {
    .section-template--24217178374474__custom_liquid_83iXHF-padding {
      padding-top: 12px;
      padding-bottom: 0px;
    }
  }</style><div class="color-scheme-c342bbab-57d1-4029-b96f-3eb293ea2f52 gradient">
  <div class="section-template--24217178374474__custom_liquid_83iXHF-padding">
    <!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patička Keepitcool</title>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: 'League Spartan', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    footer {
      margin-top: auto;
      padding: 20px 0;
    }

    .contact-email {
      margin-bottom: 20px;
      font-size: 14px;
      color: #cccccc;
      cursor: pointer;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 25px;
      margin-bottom: 20px;
    }

    .social-icons a {
      display: inline-block;
      width: 40px;
      height: 40px;
    }

    .social-icons img {
      width: 100%;
      height: auto;
      transition: transform 0.3s;
    }

    .social-icons img:hover {
      transform: translateY(-5px);
    }

    .rights {
      font-size: 12px;
      color: #cccccc;
    }
  </style>
</head>
<body>
  <footer>
    <div class="contact-email" id="copy-email">
      wanna@keepitcool.life
    </div>
    <div class="social-icons">
      <a href="https://www.tiktok.com/@keepitcool.life" target="_blank">
        <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/tiktok-round-white-icon.png" alt="TikTok">
      </a>
      <a href="https://www.instagram.com/keepitcoolbrand/" target="_blank">
        <img src="https://static.vecteezy.com/system/resources/previews/019/874/344/non_2x/instagram-apps-icon-free-png.png" alt="Instagram">
      </a>
    </div>
    <div class="rights">
      &copy; 2025 keepitcool. all rights reserved.
    </div>
  </footer>
  <script>
    document.getElementById('copy-email').addEventListener('click', function () {
      const email = 'wanna@keepitcool.life';
      navigator.clipboard.writeText(email).then(() => {
        alert(`Email "${email}" has been copied to your clipboard, you can simply paste it now.`);
      });
    });
  </script>
<style> .gradient {background: black;} div {text-decoration-color: white;} li,h1,h2,h3,table,span,.rte a,p {color: white;} ::selection {color: black; background: white;} </style>
</body>
</html>
  </div>
</div>


</section>
            </div><style> .gradient {background: black;} div {text-decoration-color: white;} li,h1,h2,h3,table,span,.rte a,p {color: white;} ::selection {color: black; background: white;} </style>
</body>
</html>
